{
  "name": "@sendflow/plugin-notifier",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "test": "bun test"
  },
  "dependencies": {
    "@elizaos/core": "2.0.0-alpha.77",
    "@sendflow/plugin-intent-parser": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
